##  Terraform state for S3 backend config variables

# bucket = "<s3 bucketname>"
# region = "<aws region>"
# key    = "terraform-eks/environment/dev/terraform-main.tfstate"

## Terraform state for local backend
path = "local_tf_state/terraform-eks/environment/dev/terraform-main.tfstate"